[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os  ; Use os.pathsep. Default configuration used for new projects.

# Database connection - Preferibile usare env.py per sovrascrivere con variabili d'ambiente
sqlalchemy.url = postgresql://postgres:postgres@db:5432/compliance_compass

# Configurazioni per autogenerazione migrazioni
[alembic:autogenerate]
# Confronta anche i tipi di colonna
compare_type = true
# Confronta i valori predefiniti del server
compare_server_default = true
# Includi schemi specifici
# include_schemas = true
# Migliora la generazione di FK
render_as_batch = true

# Logging
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# Hook per formattare automaticamente le migrazioni generate
[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 88 REVISION_SCRIPT_FILENAME