# sonar-project.properties
sonar.projectKey=compliance_compass
sonar.projectName=Compliance Compass
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=tests

# Language
sonar.language=py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage and test reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Python version
sonar.python.version=3.11

# Exclusions
sonar.exclusions=**/__pycache__/**,**/tests/mocks/**,**/*.pyc

# Security analysis configuration
sonar.security.sources.exclusions=tests/**